# ogm-appmod

./: .gitignore  README.md  compile-debug.bat  compile-release.bat  generate.bat  generator.py  generator.yml
account/vs2019/module/: AuthBaseController.cs  AuthBaseModel.cs  AuthBaseService.cs  AuthBaseView.cs  AuthBaseViewBridge.cs  AuthController.cs  AuthModel.cs  AuthService.cs  AuthView.cs  AuthViewBridge.cs  JsonConvert.cs  JsonOptions.cs  ModuleRoot.cs  ProfileBaseController.cs  ProfileBaseModel.cs  ProfileBaseService.cs  ProfileBaseView.cs  ProfileBaseViewBridge.cs  ProfileController.cs  ProfileModel.cs  ProfileService.cs  ProfileView.cs  ProfileViewBridge.cs  Protocol.cs  QueryBaseController.cs  QueryBaseModel.cs  QueryBaseService.cs  QueryBaseView.cs  QueryBaseViewBridge.cs  QueryController.cs  QueryModel.cs  QueryService.cs  QueryView.cs  QueryViewBridge.cs  module.csproj
account/vs2019/wpf/: AuthControl.xaml  AuthControl.xaml.cs  AuthFacade.cs  BaseAuthUiBridge.cs  BaseControlRoot.cs  BaseProfileUiBridge.cs  BaseQueryUiBridge.cs  ControlRoot.cs  ProfileControl.xaml  ProfileControl.xaml.cs  ProfileFacade.cs  QueryControl.xaml  QueryControl.xaml.cs  QueryFacade.cs  Reply.cs  wpf.csproj
actor/vs2019/module/: ApplicationBaseController.cs  ApplicationBaseModel.cs  ApplicationBaseService.cs  ApplicationBaseView.cs  ApplicationBaseViewBridge.cs  ApplicationController.cs  ApplicationModel.cs  ApplicationService.cs  ApplicationView.cs  ApplicationViewBridge.cs  DeviceBaseController.cs  DeviceBaseModel.cs  DeviceBaseService.cs  DeviceBaseView.cs  DeviceBaseViewBridge.cs  DeviceController.cs  DeviceModel.cs  DeviceService.cs  DeviceView.cs  DeviceViewBridge.cs  DomainBaseController.cs  DomainBaseModel.cs  DomainBaseService.cs  DomainBaseView.cs  DomainBaseViewBridge.cs  DomainController.cs  DomainModel.cs  DomainService.cs  DomainView.cs  DomainViewBridge.cs  GuardBaseController.cs  GuardBaseModel.cs  GuardBaseService.cs  GuardBaseView.cs  GuardBaseViewBridge.cs  GuardController.cs  GuardModel.cs  GuardService.cs  GuardView.cs  GuardViewBridge.cs  (+15 more)
analytics/vs2019/bridge/: IGeneratorExtendUiBridge.cs  IGeneratorExtendViewBridge.cs  IGeneratorUiBridge.cs  IGeneratorViewBridge.cs  ITrackerExtendUiBridge.cs  ITrackerExtendViewBridge.cs  ITrackerUiBridge.cs  ITrackerViewBridge.cs  bridge.csproj
analytics/vs2019/module/: GeneratorBaseController.cs  GeneratorBaseModel.cs  GeneratorBaseService.cs  GeneratorBaseView.cs  GeneratorBaseViewBridge.cs  GeneratorController.cs  GeneratorModel.cs  GeneratorService.cs  GeneratorView.cs  GeneratorViewBridge.cs  JsonConvert.cs  JsonOptions.cs  ModuleRoot.cs  Protocol.cs  TrackerBaseController.cs  TrackerBaseModel.cs  TrackerBaseService.cs  TrackerBaseView.cs  TrackerBaseViewBridge.cs  TrackerController.cs  TrackerModel.cs  TrackerService.cs  TrackerView.cs  TrackerViewBridge.cs  module.csproj
file/vs2019/app/: App.xaml.cs  AppConfig.cs  app.csproj
file/vs2019/bridge/: IBucketExtendUiBridge.cs  IBucketExtendViewBridge.cs  IBucketUiBridge.cs  IBucketViewBridge.cs  IObjectExtendUiBridge.cs  IObjectExtendViewBridge.cs  IObjectUiBridge.cs  IObjectViewBridge.cs  bridge.csproj
file/vs2019/module/: BucketBaseController.cs  BucketBaseModel.cs  BucketBaseService.cs  BucketBaseView.cs  BucketBaseViewBridge.cs  BucketController.cs  BucketModel.cs  BucketService.cs  BucketView.cs  BucketViewBridge.cs  JsonConvert.cs  JsonOptions.cs  ModuleRoot.cs  ObjectBaseController.cs  ObjectBaseModel.cs  ObjectBaseService.cs  ObjectBaseView.cs  ObjectBaseViewBridge.cs  ObjectController.cs  ObjectModel.cs  ObjectService.cs  ObjectView.cs  ObjectViewBridge.cs  Protocol.cs  module.csproj
file/vs2019/wpf/: BaseBucketUiBridge.cs  BaseControlRoot.cs  BaseObjectUiBridge.cs  BucketControl.xaml  BucketControl.xaml.cs  BucketFacade.cs  ControlRoot.cs  ObjectControl.xaml  ObjectControl.xaml.cs  ObjectFacade.cs  Reply.cs  StreamBuilder.cs  wpf.csproj
group/vs2019/module/: CollectionBaseController.cs  CollectionBaseModel.cs  CollectionBaseService.cs  CollectionBaseView.cs  CollectionBaseViewBridge.cs  CollectionController.cs  CollectionModel.cs  CollectionService.cs  CollectionView.cs  CollectionViewBridge.cs  ElementBaseController.cs  ElementBaseModel.cs  ElementBaseService.cs  ElementBaseView.cs  ElementBaseViewBridge.cs  ElementController.cs  ElementModel.cs  ElementService.cs  ElementView.cs  ElementViewBridge.cs  JsonConvert.cs  JsonOptions.cs  MemberBaseController.cs  MemberBaseModel.cs  MemberBaseService.cs  MemberBaseView.cs  MemberBaseViewBridge.cs  MemberController.cs  MemberModel.cs  MemberService.cs  MemberView.cs  MemberViewBridge.cs  ModuleRoot.cs  Protocol.cs  module.csproj
license/vs2019/bridge/: ICertificateExtendUiBridge.cs  ICertificateExtendViewBridge.cs  ICertificateUiBridge.cs  ICertificateViewBridge.cs  IKeyExtendUiBridge.cs  IKeyExtendViewBridge.cs  IKeyUiBridge.cs  IKeyViewBridge.cs  ISpaceExtendUiBridge.cs  ISpaceExtendViewBridge.cs  ISpaceUiBridge.cs  ISpaceViewBridge.cs  bridge.csproj
ogm-file/module/: BucketController.cs  BucketModel.cs  BucketView.cs  BucketViewBridge.cs  ModuleRoot.cs  module.csproj
ogm-file/module/proto/: bucket.cs  shared.cs
ogm-file/module/service/: BucketService.cs
permission/vs2019/bridge/: IRuleExtendUiBridge.cs  IRuleExtendViewBridge.cs  IRuleUiBridge.cs  IRuleViewBridge.cs  IScopeExtendUiBridge.cs  IScopeExtendViewBridge.cs  IScopeUiBridge.cs  IScopeViewBridge.cs  bridge.csproj
permission/vs2019/module/: JsonConvert.cs  JsonOptions.cs  ModuleRoot.cs  Protocol.cs  RuleBaseController.cs  RuleBaseModel.cs  RuleBaseService.cs  RuleBaseView.cs  RuleBaseViewBridge.cs  (+16 more)
vs2019/app/: AppConfig.cs  AppFacade.cs  AppView.cs  ConsoleLogger.cs  Program.cs  RootForm.cs  app.csproj
vs2019/bridge/: IBucketUiBridge.cs  IBucketViewBridge.cs  IObjectUiBridge.cs  IObjectViewBridge.cs  bridge.csproj
vs2019/winform/: Bucket.Designer.cs  BucketFacade.cs  BucketPanel.Designer.cs  BucketPanel.cs  BucketPanel.resx  FormRoot.cs  Object.Designer.cs  ObjectFacade.cs  ObjectPanel.Designer.cs  ObjectPanel.cs  winform.csproj
(+323 files in other folders)
