
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ogm-file-winform</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bridge\bridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="oelMVCS">
      <HintPath>..\..\3rd\oelMVCS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
