
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ogm.permission.wpf</AssemblyName>
    <Version>3.4.1</Version>
    <AssemblyVersion>3.4.1.0</AssemblyVersion>
    <FileVersion>3.4.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bridge\bridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="oelMVCS" Version="1.9.5" />
  </ItemGroup>

</Project>
