
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ogm.file.bridge</AssemblyName>
    <Version>3.7.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="oelMVCS" Version="1.9.5" />
  </ItemGroup>

</Project>
