
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ogm-file-bridge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="oelMVCS">
      <HintPath>..\..\3rd\oelMVCS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
